/**
 * 하이용
 */
/* 스크립트는 문서의 어떤 부분에 정의 해도 상관 없음.
		하지만 일반적으로는 head 사이에 함수등을 정의하고 하위에서 호출하는 방식으로 사용하나, 꼭 그렇게 할 필요는 없음.
		왜냐고? 스크립트를 여러 부분에 나누어 정의 해도, 실제 문서가 다운로드 되면, 하나의 스크립트로 vm 이 합쳐서 실행한다.
		스크립트를 정의(Define) 하는 방법은 요소 내부에 직접 하는 방법과 문서에서 정의하여 필요시에 호출하는 방법,
		이미 정의된 스크립트를 가져와 사용하는 방법(import), 외부 사이트의 스크립트를 가져와 사용하는 방법 등이 있다.
		
		스크립트는 반드시 이벤트(Event) 라는 행위와 같이 수행되어지는데, 이 이벤트가 발생하면 특성 기능을 수행하는 함수(function) 등을
		정의(Define) 후 호출(call)하여 수행해, 결과를 얻어내는 것이 하나의 cycle입니다.*/
		
		//head 사이에 함수 정의 후 호출해보기
		function myFunction(){
			document.getElementById('demo').innerHTML="이건 변경된 구문 내용입니다.";
		}